# the config for srs to delivery RTMP
# @see https://github.com/ossrs/srs/wiki/v1_CN_SampleRTMP
# @see full.conf for detail config.

listen              1935;
max_connections     1000;

exec_on_close {                                                           
    enabled on;                                                           
    path /tmp/ss.txt;
    exec /home/wenjie/project/other_work/simple-rtmp-server/trunk/exec.sh;
}                                                                         

vhost __defaultVhost__ {

    ingest live {
        enabled on;
        ffmpeg /home/wenjie/ffmpeg/ffmpeg;
        input {
            type stream;
            url rtmp://ble.ossrs.net:1935/live/11;
        }
        engine {
            enabled on;
            output rtmp://127.0.0.1:[port]/live?vhost=[vhost]/11;
        }
    }

    hls {
        enabled on;
        hls_path /home/wenjie/project/other_work/simple-rtmp-server/trunk/hls;
        hls_fragment 10;
        hls_window 30;
    }
}
