# the config for srs to delivery RTMP
# @see https://github.com/ossrs/srs/wiki/v1_CN_SampleRTMP
# @see full.conf for detail config.

listen              1935;
max_connections     1000;

exec_on_close {                                                           
    enabled on;                                                           
    exec /home/wenjie/project/other_work/simple-rtmp-server/trunk/exec.sh;
}                                                                         

vhost __defaultVhost__ {
}
